# springCloud

./: README.md  pom.xml
untitled_Scala/src/Test/: Test1.scala
yk-cloud-service/: pom.xml
yk-cloud-service/src/main/java/com/example/ykcloud/: YkCloudApplication.java
yk-cloud-service/src/main/java/com/example/ykcloud/Common/: JsonResult.java
yk-cloud-service/src/main/java/com/example/ykcloud/Service/: LoginService.java  MailService.java  UserService.java
yk-cloud-service/src/main/java/com/example/ykcloud/Service/Impl/: LoginServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
yk-cloud-service/src/main/java/com/example/ykcloud/accountAop/: TestContents.java  WebLogAspect.java
yk-cloud-service/src/main/java/com/example/ykcloud/annotation/: AnnotationTest.java  PassToken.java  UserLoginToken.java
yk-cloud-service/src/main/java/com/example/ykcloud/annotation/aop/: AopTest.java
yk-cloud-service/src/main/java/com/example/ykcloud/config/: AuthenticationInterceptor.java  InterceptorConfig.java  LoginFilter.java  Swagger2ConfigForProductData.java  TokenInterceptor.java
yk-cloud-service/src/main/java/com/example/ykcloud/constant/: Common.java
yk-cloud-service/src/main/java/com/example/ykcloud/controller/: LoginController.java  SendMailController.java
yk-cloud-service/src/main/java/com/example/ykcloud/easyExcel/: DownLoadEmpData.java
yk-cloud-service/src/main/java/com/example/ykcloud/emums/: ErrorCodeEnum.java  NotifyIconEnum.java
yk-cloud-service/src/main/java/com/example/ykcloud/entity/: Emp.java  User.java
yk-cloud-service/src/main/java/com/example/ykcloud/mapper/: EmailMapper.java  LoginMapper.java  UserMapper.java
yk-cloud-service/src/main/java/com/example/ykcloud/pojo/: SelectListVo.java
yk-cloud-service/src/main/java/com/example/ykcloud/redis/: RedisDao.java  RedisDaoImpl.java
yk-cloud-service/src/main/java/com/example/ykcloud/ro/: DeleteEmpVo.java  LoginVo.java  MailVo.java
yk-cloud-service/src/main/java/com/example/ykcloud/utils/: JwtUtils.java  MailUtil.java  ScheduleConfig.java  TokenUtils.java  WebUtils.java
yk-cloud-service/src/main/java/com/example/ykcloud/vo/: EmpVo.java  MailVo.java  RedisInfo.java
yk-cloud-service/src/main/resources/: application.yml  bootstrap.yml
yk-cloud-service/src/main/resources/mapper/: EmailMapper.xml  LoginMapper.xml  UserMapper.xml
yk-cloud-service/src/test/java/com/example/ykcloud/: YkCloudApplicationTests.java
